# BankAccount

./: .gitignore  Diagrama de secuencia.drawio  README.md
Bank/: pom.xml
account-ms/: .gitignore
account-ms/account-ms/: pom.xml
account-ms/account-ms/src/main/java/com/bank/accountms/: AccountMicroserviceApplication.java
account-ms/account-ms/src/main/java/com/bank/accountms/api/: AccountController.java  RestExceptionHandler.java
account-ms/account-ms/src/main/java/com/bank/accountms/domain/: Account.java
account-ms/account-ms/src/main/java/com/bank/accountms/repository/: AccountRepository.java
account-ms/account-ms/src/main/java/com/bank/accountms/service/: AccountService.java
account-ms/account-ms/src/main/resources/: application.properties
account-ms/account-ms/src/main/resources/openapi/: openapi.yaml
account-ms/account-ms/src/test/java/com/bank/account_ms/: AccountMicroserviceApplicationTests.java
account-ms/account-ms/src/test/java/com/bank/accountms/api/: AccountControllerTest.java  RestExceptionHandlerTest.java
account-ms/account-ms/src/test/java/com/bank/accountms/mapper/: AccountMapperTest.java
account-ms/account-ms/src/test/java/com/bank/accountms/service/: AccountServiceTest.java
customer-ms/: pom.xml
customer-ms/customer-ms/: pom.xml
customer-ms/customer-ms/src/main/java/com/bank/customer_ms/: CustomerMicroserviceApplication.java
customer-ms/customer-ms/src/main/java/com/bank/customerms/: CustomerMicroserviceApplication.java
customer-ms/customer-ms/src/main/resources/: application.properties
customer-ms/customer-ms/src/main/resources/openapi/: openapi.yaml
customer-ms/customer-ms/src/test/java/com/bank/customer_ms/: CustomerMicroserviceApplicationTests.java
customer-ms/customer-ms/src/test/java/com/bank/customerms/: CustomerMicroserviceApplicationTests.java  CustomerServiceTest.java
transaction-ms/: pom.xml
transaction-ms/src/main/java/com/transaction_ms/: TransactionMsApplication.java
transaction-ms/src/main/java/com/transaction_ms/api/: TransactionController.java
transaction-ms/src/main/java/com/transaction_ms/config/: MongoConfig.java  WebClientConfig.java
transaction-ms/src/main/java/com/transaction_ms/dto/: DepositRequestDto.java  TransactionDto.java  TransferRequestDto.java  WithdrawalRequestDto.java
transaction-ms/src/main/java/com/transaction_ms/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidTransactionException.java
transaction-ms/src/main/java/com/transaction_ms/model/: Transaction.java  TransactionEntity.java
transaction-ms/src/main/java/com/transaction_ms/repository/: TransactionRepository.java
transaction-ms/src/main/java/com/transaction_ms/repository/model/: Transaction.java  TransactionType.java
transaction-ms/src/main/java/com/transaction_ms/service/: TransactionService.java  TransactionServiceImpl.java
transaction-ms/src/main/java/com/transaction_ms/service/impl/: TransactionServiceImpl.java
transaction-ms/src/main/java/com/transactionms/: TransactionMsApplication.java
transaction-ms/src/main/java/com/transactionms/api/: TransactionController.java
transaction-ms/src/main/java/com/transactionms/client/: AccountClient.java
transaction-ms/src/main/java/com/transactionms/client/dto/: AccountDto.java  AmountDto.java
transaction-ms/src/main/java/com/transactionms/config/: ApiClientConfiguration.java  MongoConfig.java  OpenApiConfig.java  UtilityConfig.java  WebClientConfig.java
transaction-ms/src/main/java/com/transactionms/controller/: TransactionController.java
transaction-ms/src/main/java/com/transactionms/dto/: DepositRequestDto.java  TransactionDto.java  TransferRequestDto.java  WithdrawalRequestDto.java
transaction-ms/src/main/java/com/transactionms/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidTransactionException.java
transaction-ms/src/main/java/com/transactionms/factory/: TransactionFactory.java
transaction-ms/src/main/java/com/transactionms/model/: TransactionEntity.java
transaction-ms/src/main/java/com/transactionms/repository/: TransactionRepository.java
transaction-ms/src/main/java/com/transactionms/repository/model/: Transaction.java  TransactionType.java
transaction-ms/src/main/java/com/transactionms/service/: AccountService.java  TransactionService.java
transaction-ms/src/main/java/com/transactionms/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
transaction-ms/src/main/java/com/transactionms/validator/: TransactionValidator.java
transaction-ms/src/main/resources/: application.properties  application.yaml
transaction-ms/src/main/resources/openapi/: openapi.yaml
transaction-ms/src/test/java/com/transaction_ms/transaction_ms/: TransactionMsApplicationTests.java
transaction-ms/src/test/java/com/transactionms/: TransactionMsApplicationTests.java
transaction-ms/src/test/java/com/transactionms/api/: TransactionControllerTest.java
transaction-ms/src/test/java/com/transactionms/client/: AccountClientTest.java
transaction-ms/src/test/java/com/transactionms/config/: ConfigTests.java
transaction-ms/src/test/java/com/transactionms/controller/: TransactionControllerTest.java
transaction-ms/src/test/java/com/transactionms/factory/: TransactionFactoryTest.java
transaction-ms/src/test/java/com/transactionms/service/: TransactionServiceImplTest.java
transaction-ms/src/test/java/com/transactionms/service/impl/: TransactionServiceImplRefactoredTest.java
transaction-ms/src/test/java/com/transactionms/transaction_ms/: TransactionMsApplicationTests.java
transaction-ms/src/test/java/com/transactionms/validator/: TransactionValidatorTest.java
transaction-ms/transaction-ms/: pom.xml
transaction-ms/transaction-ms/src/main/java/com/transaction_ms/model/: Transaction.java
transaction-ms/transaction-ms/src/main/java/com/transaction_ms/service/: TransactionService.java
transaction-ms/transaction-ms/src/main/java/com/transaction_ms/transaction_ms/: TransactionMsApplication.java
transaction-ms/transaction-ms/src/main/resources/openapi/: openapi.yaml
(+72 files in other folders)
