spring.application.name=Customer Microservice

# App
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YES3zhe$

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


account.service.base-url=http://localhost:8082